DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
allowedOrigins=https://elish-erp.firebaseapp.com,https://alivetracking.firebaseapp.com,http://localhost:3000,http://localhost:4200
mongoDBMLABURL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
mongoDBLocalURL=mongodb://127.0.0.1/ELISHGPS
DB_USERNAME=ELISHGPS
DB_PASSWORD=XXXXX
DB_NAME=ELISHGPS
DB_HOST=XXXX.db.11536336.YYYYY.com